*{
  padding: 0;
  margin: 0;
}
ul,li{
  list-style: none;
}
.wrapper{
  width: 200px;
  height: 200px;
  position:relative;
  margin: 30px auto;
  overflow: hidden;
  .sliders{
    height: 200px;
    position: absolute;
    transition-duration: 1s;
    .slider{
      float: left;
      width: 200px;
      height: 200px;
      img{
        height: 100%;
        width: 100%;
      }
    }
  }
}
